# MavenCucumberJenkinsGithub

./: .project  OR.properties  pom.xml
features/: Gap.feature
src/main/java/stepdef/: DriverClass.java  GapElements.java  GapStepDefiniton.java  GapStepDefiniton2.java  GmailElements.java  GmailStepDefinition.java
src/main/java/util/: AutoConstants.java  AutoUtils.java  PropHandlerz.java
src/test/java/TestRunner/: GmailRunner.java
